{
  "name": "amazing",
  "version": "1.0.0",
  "private": true,
  "description": "landing",
  "author": "Andrey Mozolev",
  "repository": {
    "type": "git",
    "url": "git@github.com:mozolev/amazing.git"
  },
  "bugs": {
    "url": "https://github.com/mozolev/amazing/issues"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "browser-sync": "^2.14.0",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.7.3",
    "del": "^2.2.1",
    "foldero": "^0.1.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.2",
    "gulp-newer": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-pug": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^2.0.0",
    "imagemin-pngquant": "^5.0.0",
    "minimist": "^1.2.0",
    "path": "^0.12.7",
    "postcss-flexboxfixer": "0.0.5"
  },
  "scripts": {
    "test1": "editorconfig-tools check src/pug/**/*.pug; gulp styletest",
    "build": "./node_modules/.bin/gulp --production",
    "start": "./node_modules/.bin/gulp",
    "test": "./node_modules/.bin/gulp test"
  },
  "engines": {
    "node": "^5.0.0"
  },
  "dependencies": {},
  "config": {
    "directories": {
      "source": "./src",
      "build": "./build"
    }
  }
}
